<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            font-size: 25px;
            width: 1500px;
            position: fixed;
           background-color: white;
           top:0%;
           border:1500;
           
        }
        #container{
            top: 200px;
            display:flex;
            justify-content: space-evenly;
            margin: 50px;
        }
        #container2{
            display:flex;
            justify-content: space-evenly;
            margin: 50px;
        }
        #container3{
            text-align: center;
                        
        }
        a{
            margin:30px;
            text-decoration: none;
            
        }
        a:hover{
            background-color: black;
            color:white;
        }     
        
        .container4{
            display:grid;
            place-items: center;
        }
        #d2{
            text-align: center;
            margin: 50px;
        }
        #container5{
            display: flex;
            justify-content: space-evenly;
        }
        #d4{
            display: flex;
            margin:10px;
            flex-direction: row;
            gap:10px;
            /* flex-direction:column; */

        }
        #d5{
            display: flex;
            margin:10px;
            flex-direction: row;
            gap:10px;
        }
        
        </style>
</head>
<body>
    <nav>
        <pre>                                              My food                                             Mail</pre>
    </nav>
    <div id="container">
        <div><img src="./sandwich.jpg" height="450px" width="300px">
        <h3>The Perfect Sandwich, A Real<br>NYC Classic</h3>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>
        <div>
            <img src="./steak.jpg" height="450px" width="300px">
            <h3>Let Me Tell You About This Steak</h3>
            <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img src="./cherries.jpg" height="450px" width="300px">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.<br>

            What else?</p>
    </div>
        <div><img src="./wine.jpg" height="450px" width="300px">
        <h3>Once Again, Robust Wine<br>and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
   </div>
   <div id="container2">
    <div><img src="./popsicle.jpg" height="450px" width="300px">
    <h3>All I Need Is a Popsicle</h3>
    <p>Lorem ipsum text praesent tincidunt<br>ipsum lipsum.</p>
    </div>
    <div><img src="./salmon.jpg" height="450px" width="300px">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
    </div>
    <div><img src="./sandwich.jpg" height="450px" width="300px">
        <h3>The Perfect Sandwich,<br> A Real Classic</h3>
        <p>Just some random text, lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>
    <div><img src="./croissant.jpg" height="450px" width="300px">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
    </div>
</div>
<div id="container3">
   <button style="background-color: black;color: white;">1</button>
   <button style="background-color: black;color: white;">2</button>
   <button style="background-color: black;color: white;">3</button>
   <button style="background-color: black;color: white;">4</button>
   <button style="background-color: black;color: white;">5</button>
</div>
<br>
<br>
    <h3 style="text-align: center;">About Me, The Food Man</h3>
    <div class="container4">
        <img src="chef.jpg">
    </div>
    <div id="d2">
        <h3><b>I am Who I Am!</b></h3>
        <i style="font-size:18px;">With Passion For Real, Good Food</i>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world<br> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus<br> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<footer>
<div id="container5">
    <div>
        <h3>FOOTER</h3>
    <p>Praesent tincidunt sed tellus ut rutrum.<br> Sed vitae justo condimentum, porta lectus<br> vitae, ultricies congue gravida diam non<br>fringilla.</p>
    <p>powered by<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
</div>

<div>
    <h3>BLOG POSTS</h3>
    <div id="d4">
    <img src="./workshop.jpg" width="50px" height="50px">
    <span style="font-size: 18px;">Lorem<br>Sed mattis nunc</span></div>
    <div id="d5">
        <img src="./gondol.jpg" width="50px" height="50px">
        <span style="font-size:18px;">Ipsum<br>Praes tinci sed</span></div>
        
        
</div>
<div>
    <h3>POPULAR TAGS</h3>
    <span><button style="background-color: black; color: white;">Travel</button></span>
    <span><button>Newyork</button></span>
    <span><button>salmon</button></span>
    <span><button>Dinner</button></span>
    <span><button>France</button></span>
    <span><button>Drinks</button></span><br><br>
    <span><button>Ideas</button></span>
    <span><button>flavors</button></span>
    <span><button>cuisine</button></span>
    <span><button>chicken</button></span>
    <span><button>Dressing</button></span>
    <span><button>Fried</button></span>
    <span><button>Fish</button></span><br><br>
    <span><button>Duck</button></span>
</div>
</div>
</footer>
</body>
</html>